<html>

<head>
    <title>div</title>
    <style type="text/css">
    /*
        .one{
        background-color: cadetblue;
        color: coral;
        }
        .two{
        background-color: rgb(236, 104, 170);
        color:cyan;
        }
        */
        #oneid{
            background-color: rgb(236, 104, 170);
            color:cyan; 
        }
        #twoid{
            background-color: cadetblue;
            color: coral;
        }
        a:link{
            color:rgb(238, 61, 61);
            text-decoration-line:none;
            background-color: rgb(236, 104, 170);
        }
        a:visited{
            background-color: rgb(15, 179, 129);
            text-decoration: line-through;
        }
        a:hover{
            color:rgb(52, 89, 209);
            text-decoration-line:blink;
            background-color: rgb(214, 65, 65);
        }
        a:active{
            font-size: 30px;
        }
        
    </style>
    
</head>

<body>
    <div class="one" id="oneid">div区域</div>
    <div class="two" id="twoid">div区域</div>
    <div class="one" id="oneid">div区域</div>
    <div class="two" id="twoid">div区域</div>

    <span class="one" id="oneid">span区域</span>
    <span class="two" id="twoid">span区域</span>
    <span class="one" id="oneid">span区域</span>
    <span class="two" id="twoid">span区域</span>

    <a href="https://github.com/jullyjelly" target="_blank">一个链接</a>
</body>

</html>